{
  "version": 2,
  "rewrites": [
    { "source": "/api/quiz", "destination": "/api/quiz" },
    { "source": "/api/resultado", "destination": "/api/resultado" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
